{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts", "src/site.ts"],
  "references": []
}
